:root {
    --primary: #FFCE00;
    --secondary: #FE4880;
    --three: #ff0000;
    --four: #660505;
    --dark: #212121;
    --light: #F3F3F3;
  }
  
  .webWorksContainer{
      width: 100%;
      height: 1100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #cccccc80;
  }
  
  .webWorksInfo{
      width: 80%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
  }
  
  .webWorksTitle{
      width: 50%;
      height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      /* border: thin dotted #f00; */
  }
  
  .webWorksTitle h1{
      font-family: 'Anton', sans-serif;
      font-size: 3.5em;
  }
  
  .webWorksTitle p{
      font-size: 20px;
      padding: 5px 0;
      line-height: 20px;
      text-align: center;
  }
  
  .webWorksData{
      width: 95%;
      height: 85%;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  
  .card {
      width: 270px;
      height: 400px;
      border: none;
      margin: 0 5px 30px;
      background-color: transparent;
  }
  
  .card__inner {
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;
      cursor: pointer;
      position: relative;
      border-radius: 15px;
  }
  
  .card__inner:hover {
      transform: rotateY(180deg);
  }
  
  .card__inner.is-flipped {
      transform: rotateY(180deg) !important;
  }
  
  .card__face {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
      border: 2px solid #ffffff50;
      background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  
  .card__face--front h2, .card__face--front2 h2 {
      color: #FFF;
      text-align: center;
      font-size: 30px;
      text-shadow: 0 5px 5px  rgba(0, 0, 0, 0.3);
  }
  
  .card__face--back{
      background-color: var(--light);
      transform: rotateY(180deg);
  }
  
  .card__content {
      width: 100%;
      height: 100%;
  }
  
  .card__header {
      position: relative;
      height: 190px;
      border-radius: 0 0px 7% 7%;
      overflow: hidden;
  }
  
    /* .card__header:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
      z-index: -1;
    } */
  
  .pp {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }
  
  .card__body {
      display:flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
  }
  
  .card__body h4 {
      color: var(--dark);
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 10px;
  }
  
  .card__body p {
      color: var(--dark);
      font-size: 16px;
      line-height: 1.4;
      text-align: center;
  }
  
  .card__body .LinkWebSite {
      font-weight: bold;
      text-decoration: none;
      color: var(--secondary);
      transition: 0.5s all;
  }
  
  .card__body .LinkWebSite:hover {
      color: var(--dark);
  }
  
  
  .boton{
      position: relative;
      display: block;
      padding: 25px 10px;
      border-radius: 6px;
      text-align: center;
      font-weight: bold;
      max-width: 320px;
      /* height: 65px; */
      margin-bottom: 60px;
      overflow: hidden;
      color:rgba(255,255,255,1);
      cursor: pointer;
      letter-spacing: 2px;
      /* box-shadow:inset 0 0 0 1px rgba(0,0,0,0.1); */
      text-decoration: none;
      transition: all ease 0.5s;
      /* background:#10B87B; */
      z-index: 9999;
  }
  
  .boton:after,
  .boton:before{
      width: 80px;
      height: 200px;
      content: '';
      display: block;
      background: rgba(255,255,255,0.5);
      transform: rotate(45deg);
      top: -60px;
      position: absolute;
      transition: none;
      right:-45%;
      cursor: pointer;
  }
  
  .boton:before{
      left: -48%;
  }
  
  .boton:hover{
      text-shadow: 0 1px 1px rgba(0,0,0,0.5);
      /* background:#12C987 */
  }
  
  .boton:hover:after,
  .boton:hover:before{
      transform: rotate(45deg), scaleX(130%);
      background: rgba(255,255,255,0.1);
      transition: all ease 0.5s;
  }
  
  a.boton:hover:after{
      right: 130%;
  }
  
  .boton:hover:before{
      left: 130%;
  }
  
  .tooltipTitle{
      width: 100%;
      margin-top: 10px;
      font-size: 12px;
      color: #ffffff90;
      text-align: center;
  }
  @media (min-width:1730px) {
      
      .webWorksInfo{
          width: 1680px;
          height: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }
  
      .webWorksTitle{
          width: 80%;
          height: 120px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
  
  }
  
  @media (min-width:1517px) and (max-width:1729px) {
  
      .webWorksInfo{
          width: 90%;
          height: 90%;
          padding: 0 3vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }
  
      .card {
          width: 220px;
          height: 350px;
      }
  
      .webWorksTitle{
          width: 80%;
          height: 120px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
  
      .card__body {
          display:flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
      }
  
  }
  
  @media (min-width:1400px) and (max-width:1516px){
  
      .webWorksInfo{
          width: 95%;
          height: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }
  
      .card {
          width: 220px;
          height: 350px;
      }
  
      .webWorksTitle{
          width: 80%;
          height: 120px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
  
      .card__body {
          display:flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
      }
  
  }
  
  @media (min-width: 1200px) and (max-width: 1399px){
  
      .webWorksContainer{
          width: 100%;
          height: 1050px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          background-color: #cccccc80;
           /* border: thin dotted #f00; */
      }
  
      .webWorksInfo{
          width: 90%;
          height: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }
  
      .card {
          width: 220px;
          height: 350px;
          border: none;
          margin: 0 5px 30px;
          background-color: transparent;
      }
  
      .card__face--front h2, .card__face--front2 h2 {
          color: #FFF;
          text-align: center;
          font-size: 24px;
          text-shadow: 0 5px 5px  rgba(0, 0, 0, 0.3);
      }
  
      .card__body {
          display:flex;
          flex-direction: column;
          align-items: center;
          padding: 25px;
      }
  
      .card__body h4 {
          color: var(--dark);
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
      }
  
      .card__body p {
          color: var(--dark);
          font-size: 14px;
          line-height: 1.4;
          text-align: center;
      }
  
      .card__header {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 170px;
          border-radius: 0 0px 7% 7%;
          overflow: hidden;
      }
  
      .pp {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          /* border: thin dotted #f00; */
      }
  
      /* .ppCard {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 250px;
      } */
  
  
  
  
  }
  @media (min-width: 992px) and (max-width: 1199px){
  
      .webWorksContainer{
          width: 100%;
          height: 850px;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          background-color: #cccccc80;
           /* border: thin dotted #f00; */
      }
  
      .webWorksContainer2{
          width: 100%;
          height: 1150px;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          background-color: #cccccc80;
           /* border: thin dotted #f00; */
      }
  
      .webWorksInfo{
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          /* border: thin dotted #f00; */
      }
  
      .webWorksTitle{
          width: 60%;
          height: 90px;
          padding: 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          /* border: thin dotted #f00; */
      }
  
      .webWorksTitle p{
          font-size: 18px;
          padding: 5px 0;
          line-height: 20px;
          text-align: center;
      }
  
      .card {
          width: 180px;
          height: 300px;
          border: none;
          margin: 0 5px 30px;
          background-color: transparent;
      }
  
      .card__face--front h2, .card__face--front2 h2 {
          color: #FFF;
          text-align: center;
          font-size: 24px;
          text-shadow: 0 5px 5px  rgba(0, 0, 0, 0.3);
      }
  
      .card__body {
          display:flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
      }
  
      .card__body h4 {
          color: var(--dark);
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 10px;
      }
  
      .card__body p {
          color: var(--dark);
          font-size: 12px;
          line-height: 1.4;
          text-align: center;
      }
  
      .card__header {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 150px;
          border-radius: 0 0px 7% 7%;
          overflow: hidden;
      }
  
      .pp {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          /* border: thin dotted #f00; */
      }
  
      /* .ppCard {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 250px;
      } */
  
  }
  
  @media (min-width: 768px) and (max-width: 991px){
  
      .webWorksContainer2{
          width: 100%;
          /* height: 1600px; */
          height: auto;
          padding: 80px 0 20px 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          background-color: #cccccc80;
      }
  
      .webWorksInfo{
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }
  
      .webWorksTitle{
          width: 80%;
          height: 50px;
          padding: 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }
  
      .webWorksTitle p{
          font-size: 17px;
          padding: 5px 0;
          line-height: 20px;
          text-align: center;
      }
  
      .webWorksTitle h1{
          font-size: 3.2rem;
      }

      .webWorksData{
        width: 95%;
        height: 85%;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
  
      .card {
          width: 170px;
          height: 250px;
          border: none;
          margin: 0 5px 30px;
          background-color: transparent;
      }
  
      .card__face--front h2, .card__face--front2 h2 {
          color: #FFF;
          text-align: center;
          font-size: 24px;
          text-shadow: 0 5px 5px  rgba(0, 0, 0, 0.3);
      }
  
      .card__body {
          display:flex;
          flex-direction: column;
          align-items: center;
          padding: 15px;
      }
  
      .card__body h4 {
          color: var(--dark);
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 5px;
      }
  
      .card__body p {
          color: var(--dark);
          font-size: 12px;
          line-height: 1.4;
          text-align: center;
      }
  
      .card__header {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 120px;
          border-radius: 0 0px 7% 7%;
          overflow: hidden;
      }
  
      .pp {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
      }
  
      /* .ppCard {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 250px;
      } */
  }
  
  @media (min-width: 601px) and (max-width: 767px){
  
    .webWorksContainer{
        width: 100%;
        /* height: 1300px; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #cccccc80;
    }
    
    .webWorksContainer2{
        width: 100%;
        height: auto;
        padding: 80px 0 20px 0;
        /* height: 1350px; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #cccccc80;
    }
  
    .webWorksInfo{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
  
    .webWorksTitle{
        width: 90%;
        height: 50px;
        padding: 20px 0;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .webWorksTitle p{
        font-size: 16px;
        padding: 5px 0;
        line-height: 20px;
        text-align: center;
    }

    .webWorksTitle h1{
        font-size: 3rem;
    }

    .card {
        width: 160px;
        height: 220px;
        border: none;
        margin: 0 5px 30px;
        background-color: transparent;
    }
  
    .card__face--front h2, .card__face--front2 h2 {
        color: #FFF;
        text-align: center;
        font-size: 22px;
        text-shadow: 0 5px 5px  rgba(0, 0, 0, 0.3);
    }

    .card__body {
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .card__body h4 {
        color: var(--dark);
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }

    .card__body p {
        color: var(--dark);
        font-size: 12px;
        line-height: 1.4;
        text-align: center;
    }

    .card__header {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 110px;
        border-radius: 0 0px 7% 7%;
        overflow: hidden;
    }
  
    .pp {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .ppCard {
        width: 100%;
        position: relative;
        margin-top: -80px;
    }

  }

  @media (max-width: 600px){
    
    .webWorksContainer2{
        width: 100%;
        height: auto;
        padding: 80px 0 20px 0;
        /* height: 1350px; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #cccccc80;
    }
  
    .webWorksInfo{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
  
    .webWorksTitle{
        width: 90%;
        height: 50px;
        padding: 20px 0;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .webWorksTitle p{
        font-size: 16px;
        padding: 5px 0;
        line-height: 20px;
        text-align: center;
    }

    .webWorksTitle h1{
        font-size: 3rem;
    }

    .card {
        width: 160px;
        height: 220px;
        border: none;
        margin: 0 5px 30px;
        background-color: transparent;
    }
  
    .card__face--front h2, .card__face--front2 h2 {
        color: #FFF;
        text-align: center;
        font-size: 22px;
        text-shadow: 0 5px 5px  rgba(0, 0, 0, 0.3);
    }

    .card__body {
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .card__body h4 {
        color: var(--dark);
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }

    .card__body p {
        color: var(--dark);
        font-size: 12px;
        line-height: 1.4;
        text-align: center;
    }

    .card__header {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 110px;
        border-radius: 0 0px 7% 7%;
        overflow: hidden;
    }
  
    .pp {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .ppCard {
        width: 100%;
        position: relative;
        margin-top: -80px;

    }

  }